# provisioning-hw

./: .gitignore  README.md  pom.xml  results.sh
.github/workflows/: unit-test.yml
src/main/java/com/voxloud/provisioning/: ProvisioningApplication.java
src/main/java/com/voxloud/provisioning/config/: ProvisioningProps.java
src/main/java/com/voxloud/provisioning/controller/: ProvisioningController.java  RestControllerAdvisor.java
src/main/java/com/voxloud/provisioning/core/: ConferenceConfigGenerator.java  ConfigBeanType.java  DeskConfigGenerator.java  DeviceConfigurationGenerator.java
src/main/java/com/voxloud/provisioning/entity/: Device.java
src/main/java/com/voxloud/provisioning/exceptions/: DeviceNotFoundException.java  InvalidDeviceModelException.java
src/main/java/com/voxloud/provisioning/models/: ConfigFileDTO.java
src/main/java/com/voxloud/provisioning/repository/: DeviceRepository.java
src/main/java/com/voxloud/provisioning/service/: ProvisioningService.java  ProvisioningServiceImpl.java
src/main/java/com/voxloud/provisioning/utils/: MapUtils.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/test/java/com/voxloud/provisioning/core/: ConferenceConfigGeneratorTest.java  DeskConfigGeneratorTest.java  DeviceConfigGeneratorBaseTest.java
src/test/java/com/voxloud/provisioning/service/: ProvisioningServiceImplTest.java
src/test/java/com/voxloud/provisioning/utils/: MapUtilsTest.java
